spring.application.name=fase4

server.port=8080

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:feedback_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


aws.region=${AWS_REGION:us-east-2}
aws.ses.region=${AWS_SES_REGION:us-east-1}

aws.sqs.queue.notificacao.url=${SQS_NOTIFICACAO_URL:https://sqs.us-east-2.amazonaws.com/123456789012/notificacao-urgencia-queue}

aws.sns.topic.urgencia.arn=${SNS_URGENCIA_ARN:arn:aws:sns:us-east-2:123456789012:urgencia-topic}

aws.ses.from.email=${SES_FROM_EMAIL:noreply@feedback-system.com}
aws.ses.admin.emails=${SES_ADMIN_EMAILS:admin@feedback-system.com}

logging.level.root=INFO
logging.level.lambda.fase4=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

spring.mvc.async.request-timeout=30000

spring.jackson.deserialization.fail-on-unknown-properties=false
